// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                     RT_MANIFEST           "../../source/res/wxx/PerMonitorV2.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",     IDM_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         IDM_FILE_OPEN
        MENUITEM "닫기(&C)",                    IDM_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            IDM_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                  IDM_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",       IDM_EDIT_UNDO, GRAYED
        MENUITEM "다시 실행(&R)\tCtrl+Y",       IDM_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        IDM_EDIT_CUT, GRAYED
        MENUITEM "복사(&C)\tCtrl+C",            IDM_EDIT_COPY, GRAYED
        MENUITEM "붙여넣기(&P)\tCtrl+V",        IDM_EDIT_PASTE, GRAYED
        MENUITEM "삭제(&D)\tDel",               IDM_EDIT_DELETE, GRAYED
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "상태 표시줄(&S)",             IDW_VIEW_STATUSBAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "문서 창에서 탭 위쪽에 표시",  IDM_TABBEDMDI_TOP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "도구 창에서 탭 위쪽에 표시",  IDM_CONTAINER_TOP, CHECKED
        MENUITEM "단일 도구 창에서 탭 감추기",  IDM_HIDE_SINGLE_TAB, CHECKED
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "다시 설정(&D)",               IDM_DEFAULT_LAYOUT
        MENUITEM SEPARATOR
        MENUITEM "모든 문서 창 닫기",           IDM_CLOSE_MDIS
        MENUITEM "모든 도구 창 닫기",           IDM_CLOSE_DOCKERS
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "정보(&A)\tF1",                IDM_HELP_ABOUT
    END
END

IDM_NEWMENU MENU
BEGIN
    POPUP "New"
    BEGIN
        MENUITEM "&New\tCTRL+N",                IDM_FILE_NEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../../source/res/Application.ico"

IDI_DOCKER              ICON                    "../../source/res/wxx/Docker.ico"
IDI_VIEW                ICON                    "../../source/res/wxx/View.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

TB_FILE_NEW.PNG                     PNG                     "../../source/res/tb/file_new.png"
TB_FILE_OPEN.PNG                    PNG                     "../../source/res/tb/file_open.png"
TB_FILE_SAVE.PNG                    PNG                     "../../source/res/tb/file_save.png"
TB_FILE_PRINT.PNG                   PNG                     "../../source/res/tb/file_print.png"
TB_EDIT_COPY.PNG                    PNG                     "../../source/res/tb/edit_copy.png"
TB_EDIT_CUT.PNG                     PNG                     "../../source/res/tb/edit_cut.png"
TB_EDIT_PASTE.PNG                   PNG                     "../../source/res/tb/edit_paste.png"
TB_EDIT_REDO.PNG                    PNG                     "../../source/res/tb/edit_redo.png"
TB_EDIT_UNDO.PNG                    PNG                     "../../source/res/tb/edit_undo.png"
TB_HELP_ABOUT.PNG                   PNG                     "../../source/res/tb/help_about.png"
TB_DIAGRAM_EDIT_BRING_TO_TOP.PNG    PNG                     "../../source/res/tb/diagram_edit_bring_to_top.png"
TB_DIAGRAM_EDIT_SELECT_ALL.PNG      PNG                     "../../source/res/tb/diagram_edit_select_all.png"
TB_DIAGRAM_EDIT_SEND_TO_BOTTOM.PNG  PNG                     "../../source/res/tb/diagram_edit_send_to_bottom.png"

16_about.png                    PNG                     "../../source/res/il16/about.png"
16_document.png                 PNG                     "../../source/res/il16/document.png"
16_empty_trash.png              PNG                     "../../source/res/il16/empty_trash.png"
16_file.png                     PNG                     "../../source/res/il16/file.png"
16_folder.png                   PNG                     "../../source/res/il16/folder.png"
16_full_trash.png               PNG                     "../../source/res/il16/full_trash.png"
16_opened_folder.png            PNG                     "../../source/res/il16/opened_folder.png"
16_print.png                    PNG                     "../../source/res/il16/print.png"
16_ruler.png                    PNG                     "../../source/res/il16/ruler.png"
16_search.png                   PNG                     "../../source/res/il16/search.png"
16_settings.png                 PNG                     "../../source/res/il16/settings.png"


24_about.png                    PNG                     "../../source/res/il24/about.png"
24_document.png                 PNG                     "../../source/res/il24/document.png"
24_empty_trash.png              PNG                     "../../source/res/il24/empty_trash.png"
24_file.png                     PNG                     "../../source/res/il24/file.png"
24_folder.png                   PNG                     "../../source/res/il24/folder.png"
24_full_trash.png               PNG                     "../../source/res/il24/full_trash.png"
24_opened_folder.png            PNG                     "../../source/res/il24/opened_folder.png"
24_print.png                    PNG                     "../../source/res/il24/print.png"
24_ruler.png                    PNG                     "../../source/res/il24/ruler.png"
24_search.png                   PNG                     "../../source/res/il24/search.png"
24_settings.png                 PNG                     "../../source/res/il24/settings.png"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "../../source/res/toolbar24.bmp"

IDB_TOOLBAR16           BITMAP                  "../../source/res/toolbar16.bmp"

IDW_SDBOTTOM            BITMAP                  "../../source/res/wxx/SDbottom.bmp"
IDW_SDCENTER            BITMAP                  "../../source/res/wxx/SDcenter.bmp"
IDW_SDLEFT              BITMAP                  "../../source/res/wxx/SDleft.bmp"
IDW_SDMIDDLE            BITMAP                  "../../source/res/wxx/SDmiddle.bmp"
IDW_SDRIGHT             BITMAP                  "../../source/res/wxx/SDright.bmp"
IDW_SDTOP               BITMAP                  "../../source/res/wxx/SDtop.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDW_SPLITH              CURSOR                  "../../source/res/wxx/SplitH.cur"
IDW_SPLITV              CURSOR                  "../../source/res/wxx/SplitV.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 288, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,6,6,276,102
    ICON            IDW_MAIN,IDC_STATIC,12,18,20,20
    LTEXT           "Application",IDC_STATIC,36,18,240,13
    LTEXT           "버전 1.0",IDC_STATIC,36,30,240,12
    LTEXT           "이 컴퓨터 프로그램은 저작권법과 국제 협약의 보호를 받습니다.\n이 프로그램의 전부 또는 일부를 무단으로 복제, 배포하는 행위는 민사 및 형사법에 의해 엄격히 규제되어 있으며, 기소 사유가 됩니다.",IDC_STATIC,36,72,240,30
    DEFPUSHBUTTON   "OK",IDOK,216,114,66,14
    LTEXT           "(c) Copyright 2024, {COMPANY}.\nAll Rights Reserved.",IDC_STATIC,36,48,240,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Application.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Application.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDW_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Application"
    IDW_READY               "준비"
END

STRINGTABLE
BEGIN
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "새 문서를 만듭니다."
    IDM_FILE_OPEN           "기존 문서를 엽니다."
    IDM_FILE_SAVE           "활성 문서를 저장합니다."
    IDM_FILE_SAVEAS         "활성 문서를 새 이름으로 저장합니다."
    IDM_FILE_CLOSE          "활성 문서를 닫습니다."
    IDM_FILE_EXIT           "문서를 저장할지를 묻고 애플리케이션을 끝냅니다."
END

STRINGTABLE
BEGIN
    IDM_EDIT_UNDO           "마지막 작업 실행을 취소합니다."
    IDM_EDIT_REDO           "이전에 실행 취소된 작업을 다시 실행합니다."
    IDM_EDIT_COPY           "선택 영역을 복사하여 클립보드에 넣습니다."
    IDM_EDIT_CUT            "선택 영역을 잘라내어 클립보드에 넣습니다."
    IDM_EDIT_PASTE          "클립보드 내용을 삽입합니다."
    IDM_EDIT_DELETE         "선택 영역을 삭제합니다."
END

STRINGTABLE
BEGIN
    IDW_VIEW_TOOLBAR        "도구 모음을 표시하거나 숨깁니다."
    IDW_VIEW_STATUSBAR      "상태 표시줄을 표시하거나 숨깁니다."
END

STRINGTABLE
BEGIN
    IDW_FIRSTCHILD          "문서 창 활성화 합니다."
    IDW_CHILD2              "문서 창 활성화 합니다."
    IDW_CHILD3              "문서 창 활성화 합니다."
    IDW_CHILD4              "문서 창 활성화 합니다."
    IDW_CHILD5              "문서 창 활성화 합니다."
    IDW_CHILD6              "문서 창 활성화 합니다."
    IDW_CHILD7              "문서 창 활성화 합니다."
    IDW_CHILD8              "문서 창 활성화 합니다."
    IDW_CHILD9              "문서 창 활성화 합니다."
    IDW_CHILD10             "문서 창 선택..."
END

STRINGTABLE
BEGIN
    SC_CLOSE                "창을 닫습니다."
    SC_MAXIMIZE             "창을 전체 화면 크기로 확대합니다."
    SC_MINIMIZE             "창을 아이콘으로 축소합니다."
    SC_MOVE                 "창 위치를 변경합니다."
    SC_NEXTWINDOW           "다음 문서 창으로 전환합니다."
    SC_PREVWINDOW           "이전 문서 창으로 전환합니다."
    SC_RESTORE              "창을 보통 크기로 복원합니다."
    SC_SIZE                 "창 크기를 변경합니다."
END

STRINGTABLE
BEGIN
    IDM_TABBEDMDI_TOP       "문서 창에서 탭을 위에 표시합니다."
    IDM_CONTAINER_TOP       "도구 창에서 탭을 위에 표시합니다."
    IDM_HIDE_SINGLE_TAB     "단일 도구 창에서는 탭을 감춥니다."
END

STRINGTABLE
BEGIN
    IDM_DEFAULT_LAYOUT      "창 설정을 기본으로 재배치 합니다."
    IDM_CLOSE_MDIS          "모든 문서 창을 닫습니다."
    IDM_CLOSE_DOCKERS       "모든 도구 창을 닫습니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

