// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDW_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                IDM_EDIT_UNDO, GRAYED
        MENUITEM "Redo\tCtrl+Y",                IDM_EDIT_REDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 IDM_EDIT_CUT, GRAYED
        MENUITEM "Copy\tCtrl+C",                IDM_EDIT_COPY, GRAYED
        MENUITEM "Paste\tCtrl+V",               IDM_EDIT_PASTE, GRAYED
        MENUITEM "Delete\tDel",                 IDM_EDIT_DELETE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Tool Bar",                   IDW_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Status Bar",                 IDW_VIEW_STATUSBAR, CHECKED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "MDI Tabs at Top",             IDM_TABBEDMDI_TOP, CHECKED
        MENUITEM "Container Tabs at Top",       IDM_CONTAINER_TOP, CHECKED
        MENUITEM "Hide Single Container Tab",   IDM_HIDE_SINGLE_TAB, CHECKED
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "&Default Layout",             IDM_DEFAULT_LAYOUT
        MENUITEM "Close All &Containers",       IDM_CLOSE_DOCKERS
        MENUITEM "Close All &MDI Children",     IDM_CLOSE_MDIS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF1",                  IDM_HELP_ABOUT
    END
END

IDM_NEWMENU MENU
BEGIN
    POPUP "New"
    BEGIN
        MENUITEM "&New\tCTRL+N",                IDM_FILE_NEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "../../source/res/Application.ico"

IDI_DOCKER              ICON                    "../../source/res/wxx/Docker.ico"
IDI_VIEW                ICON                    "../../source/res/wxx/View.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDW_MAIN                BITMAP                  "../../source/res/toolbar24.bmp"

IDB_TOOLBAR16           BITMAP                  "../../source/res/toolbar16.bmp"

IDW_SDBOTTOM            BITMAP                  "../../source/res/wxx/SDbottom.bmp"
IDW_SDCENTER            BITMAP                  "../../source/res/wxx/SDcenter.bmp"
IDW_SDLEFT              BITMAP                  "../../source/res/wxx/SDleft.bmp"
IDW_SDMIDDLE            BITMAP                  "../../source/res/wxx/SDmiddle.bmp"
IDW_SDRIGHT             BITMAP                  "../../source/res/wxx/SDright.bmp"
IDW_SDTOP               BITMAP                  "../../source/res/wxx/SDtop.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDW_SPLITH              CURSOR                  "../../source/res/wxx/SplitH.cur"
IDW_SPLITV              CURSOR                  "../../source/res/wxx/SplitV.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDW_ABOUT DIALOGEX 0, 0, 220, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,75,50,15
    LTEXT           "Application",IDC_STATIC,45,20,160,10
    LTEXT           "Version 1.0",IDC_STATIC,45,30,160,10
    LTEXT           "Copyright (c) 2024, XXX co., ltd.\nAll rights reserved.",IDC_STATIC,45,45,160,20
    ICON            IDW_MAIN,IDC_STATIC,15,20,21,20
    GROUPBOX        "",IDC_STATIC,5,5,210,65
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDW_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDW_MAIN                "Application"
    IDW_VIEW_TOOLBAR        "Show or hide the tool bar"
    IDW_VIEW_STATUSBAR      "Show or hide the status bar"
    IDW_INDICATOR_CAPS      "CAP"
    IDW_INDICATOR_NUM       "NUM"
    IDW_INDICATOR_SCRL      "SCRL"
    IDW_READY               "Ready"
END

STRINGTABLE
BEGIN
    IDM_FILE_NEW            "Create a New Document"
    IDM_FILE_OPEN           "Open Existing Document"
    IDM_FILE_SAVE           "Save the Document"
    IDM_FILE_SAVEAS         "Save the Document with a new name"
    IDM_FILE_PRINT          "Print the Document"
    IDM_FILE_EXIT           "End the Program"
    IDM_EDIT_UNDO           "Undo the last action"
    IDM_EDIT_REDO           "Redo the previously undone action"
END

STRINGTABLE
BEGIN
    IDM_CONTAINER_TOP       "Place Tabs at the top of the containers"
    IDM_TABBEDMDI_TOP       "Place Tabs at the top of the MDITab"
    IDM_HIDE_SINGLE_TAB     "Hide single tabs in containers"
    IDM_DEFAULT_LAYOUT      "Restore default dock layout"
    IDM_CLOSE_DOCKERS       "Close all docked and undocked windows"
    IDM_CLOSE_MDIS          "Close all MDI Children"
END

STRINGTABLE
BEGIN
    IDM_EDIT_CUT            "Cut the Selected Contents to the Clipboard"
    IDM_EDIT_COPY           "Copy the Selected Contents to the Clipboard"
    IDM_EDIT_PASTE          "Paste the Clipboard Contents to the Document"
    IDM_EDIT_DELETE         "Erase the selected Contents"
    IDM_HELP_ABOUT          "Display Information about this program"
END

STRINGTABLE
BEGIN
    IDW_FIRSTCHILD          "Activate this window"
    IDW_CHILD2              "Activate this window"
    IDW_CHILD3              "Activate this window"
    IDW_CHILD4              "Activate this window"
    IDW_CHILD5              "Activate this window"
    IDW_CHILD6              "Activate this window"
    IDW_CHILD7              "Activate this window"
    IDW_CHILD8              "Activate this window"
    IDW_CHILD9              "Activate this window"
    IDW_CHILD10             "Select a window"
END

STRINGTABLE
BEGIN
    SC_CLOSE                "Close the Window"
    SC_MAXIMIZE             "Maximize the Window"
    SC_MINIMIZE             "Minimize the Window"
    SC_MOVE                 "Move the Window"
    SC_NEXTWINDOW           "Select Next Window"
    SC_PREVWINDOW           "Select Previous Window"
    SC_RESTORE              "Restore the Window"
    SC_SIZE                 "Resize the Window"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

